[gd_scene load_steps=8 format=3 uid="uid://gdm61yvdb1sy"]

[ext_resource type="Script" uid="uid://chrs04u1qokbv" path="res://scripts/BaseSlide.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://o6pn52e04je0" path="res://assets/images/slide 05/Cassette-Beasts.png" id="2_58b4l"]
[ext_resource type="Texture2D" uid="uid://byolnxeteoglv" path="res://assets/images/slide 05/dome-keeper.png" id="3_sfmoq"]
[ext_resource type="Texture2D" uid="uid://be3okn1ly16tb" path="res://assets/images/slide 05/brotato.png" id="4_tj5ga"]
[ext_resource type="Texture2D" uid="uid://crq1ewbcoyn3p" path="res://assets/images/slide 05/Sonic-Colors.png" id="5_jsms8"]
[ext_resource type="Texture2D" uid="uid://b0ovncafbpeeq" path="res://assets/images/slide 05/Halls-of-torment.png" id="6_y0aaq"]
[ext_resource type="Texture2D" uid="uid://cknfpgw3yilmw" path="res://assets/images/slide 05/buckshot-roulette.png" id="7_4c3th"]

[node name="Slide05_ExemplosJogos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Jogos Feitos na Godot"
horizontal_alignment = 1

[node name="GamesGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Game1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game1"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_58b4l")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game1"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Cassette Beasts"
horizontal_alignment = 1

[node name="Game2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game2"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_sfmoq")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dome Keeper"
horizontal_alignment = 1

[node name="Game3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game3"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_tj5ga")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Brotato"
horizontal_alignment = 1

[node name="Game4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game4"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_jsms8")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sonic Colors Ultimate"
horizontal_alignment = 1

[node name="Game5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game5"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_y0aaq")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game5"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Halls of Torment"
horizontal_alignment = 1

[node name="Game6" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GamesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/GamesGrid/Game6"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_4c3th")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GamesGrid/Game6"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Buckshot Roulettte"
horizontal_alignment = 1

[node name="Footer" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 28
text = "Indie ao AAA - Viva a Godot!!"
horizontal_alignment = 1
