[gd_scene load_steps=5 format=3 uid="uid://bgdm61yvdb1s0"]

[ext_resource type="Script" uid="uid://chrs04u1qokbv" path="res://scripts/BaseSlide.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://drv6oxkxtvg7o" path="res://assets/images/slide 06/passo 01.PNG" id="2_ugh35"]
[ext_resource type="Texture2D" uid="uid://dn4wqqa017ob4" path="res://assets/images/slide 06/passo 02.PNG" id="3_ouxkh"]
[ext_resource type="SpriteFrames" uid="uid://cyhdvvolomeci" path="res://assets/Animations/Sprite_animations.tres" id="4_ouxkh"]

[node name="Slide06_CriandoProjeto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")
metadata/_edit_vertical_guides_ = [230.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Vamos Começar!"
horizontal_alignment = 1

[node name="Steps" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Step1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Steps"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "1."

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Abrir Godot"

[node name="Step2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Steps"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "2."

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "\"New Project\""

[node name="Step3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Steps"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "3."

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Escolher pasta"

[node name="Step4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Steps"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "4."

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Nome do projeto"

[node name="Step5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Steps"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step5"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "5."

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Steps/Step5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "\"Create & Edit\""

[node name="Passo01" type="Sprite2D" parent="."]
position = Vector2(503.00003, 697.75)
scale = Vector2(2.822917, 3.2756417)
texture = ExtResource("2_ugh35")

[node name="Passo02" type="Sprite2D" parent="."]
position = Vector2(1372.0625, 628.5)
scale = Vector2(2.1510532, 1.8515983)
texture = ExtResource("3_ouxkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(487, 437)
scale = Vector2(8, 8)
sprite_frames = ExtResource("4_ouxkh")
animation = &"idle_03"
autoplay = "idle_03"
frame_progress = 0.41666505
